@use "./variables" as *;
@use "./mixins" as *;
@use "./animations" as *;

.latest-news-widget {
  max-width: 300px;
  background: $bg-white;
  border-radius: 8px;
  box-shadow: 0 1px 3px $shadow-color;
  display: flex;
  flex-direction: column;
  height: 529px;
  width: 100%;

  @media (min-width: 1045px) {
    max-width: 318px;
  }

  .widget-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 1.5rem 0 1rem 1.5rem;

    .dot {
      width: 10px;
      height: 10px;
      background-color: $bg-secondary;
      border-radius: 50%;
      margin-right: 8px;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: $bg-secondary;
        animation: pulse 1.5s ease-out infinite;
        opacity: 0.6;
      }
    }

    h2 {
      margin: 0;
    }
  }

  .news-scroll {
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    max-height: 529px;
    position: relative;
    padding: 0 1rem 0 1.5rem;

    .news-item {
      border-bottom: 1px solid $gray-light;
      padding: 1.3rem 2rem 1rem 0;
      display: flex;
      flex-direction: column;
      border-top: none;
      border-inline: none;
      background: none;
      align-items: flex-start;
      width: 100%;

      &:first-child {
        padding-top: 0;
      }

      .time {
        font-size: 12px;
        color: $text-accent;
        padding-bottom: 3px;
      }

      h2 {
        margin: 0;
        cursor: pointer;
        text-align: start;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 4rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .loading {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    @include flexCenter;
    height: 50px;
    width: 50px;
    padding-bottom: 10px;

    &__icon {
      border: 4px solid $loading-bg;
      border-top: 4px solid $loading-border;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }
  }

  .see-all {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: $text-accent;
    margin: 1.5rem 0 1rem 1.5rem;
    background: none;
    cursor: pointer;
    padding: 0;

    span {
      @include flexCenter;
    }
  }
}

.all-latest-news {
  @include flexCenter;
  align-items: flex-start;
  flex-direction: column;

  width: 100%;
  height: 100%;

  .loading {
    text-align: center;
    margin: 1rem;
    align-self: center;
  }

  @include respond(sm-phone) {
    align-items: center;
  }
}

.news-item-skeleton {
  border-bottom: 1px solid $gray-light;
  padding: 13px 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .time-skeleton,
  .title-skeleton {
    background-color: $gray-skeleton;
    border-radius: 4px;
    animation: pulse 1.5s ease-in-out infinite;
  }

  .time-skeleton {
    height: 12px;
    width: 80px;
    margin-bottom: 8px;
  }

  .title-skeleton {
    height: 16px;
    width: 100%;
  }
}
