@use "./variables" as *;
@use "./mixins" as *;
@use "./animations" as *;

.top-flex-wrapper {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.2rem;

  .top-news-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 2;

    li {
      flex: 1 1 calc(50% - 14px);
      max-width: calc(50% - 14px);
    }
  }

  @include respond(sm-phone) {
    flex-direction: column;

    .top-news-cards {
      li {
        flex: 1 1 100%;
        max-width: 100%;
      }
    }
  }
}

.news-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  li {
    flex: 1 1 calc(33.333% - 14px);
    max-width: calc(33.333% - 14px);
  }

  @include respond(sm-phone) {
    li {
      flex: 1 1 100%;
      max-width: 100%;
      width: auto;
    }
  }

  &__title {
    margin: 0;
  }

  &__container {
    display: flex;
    gap: 22px;
    flex-wrap: wrap;
  }
}

.article-list {
  @include flexCenter;
  flex-wrap: wrap;
  gap: 1.5rem;

  margin: 0;
  cursor: pointer;

  @include respond(sm-phone) {
    gap: 2rem;
    margin-top: 1rem;
  }

  &__item {
    width: 320px;
    height: 252px;
    display: flex;
    justify-content: center;
    transition: all 0.5s ease-in-out;

    &:focus,
    &:focus-visible {
      outline: none;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

.news-card {
  background: $bg-white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px $shadow-color;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: $text-primary;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  max-width: 321px;
  max-height: 252px;
  padding: 0;
  border: none;

  @media screen and (max-width: 375px) {
    max-width: 25rem;
  }

  img {
    width: 100%;
    height: 140px;
    object-fit: cover;
  }

  &:hover {
    transform: scale(1.02);
  }

  &:focus,
  &:focus-visible {
    outline: none;
    outline-offset: 0;
    transition: none;
  }

  .news-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 1rem;
    text-align: start;

    .heading {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      &__bookmark {
        gap: 0;
      }

      .category-container {
        @include flexCenter;
        justify-content: space-between;
        width: 100%;

        .category {
          color: $text-accent;
          margin: 0;
        }

        .bookmark-btn {
          background: none;
          border: none;
          z-index: 99;

          @include flexCenter;

          transition: transform 0.2s ease, box-shadow 0.2s ease;

          &.clicked {
            animation: pop 0.3s ease;
          }

          svg {
            pointer-events: none;
          }
        }
      }

      h2 {
        margin: 0;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .author {
      color: $text-secondary;
      min-height: 1rem;

      margin: 0;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}

.news-skeleton {
  @include respond(sm-phone) {
    @include flexCenter;
    align-items: unset;
    width: 100%;
  }

  .news-card.skeleton {
    pointer-events: none;
    animation: pulseSkeleton 1.5s infinite ease-in-out;

    .skeleton-img {
      width: 100%;
      height: 140px;
      background: $gray-skeleton;
      border-radius: 0;
    }

    .news-content {
      .skeleton-category,
      .skeleton-title,
      .skeleton-author {
        background: $gray-skeleton;
        border-radius: 4px;
      }

      .skeleton-category {
        width: 30%;
        height: 12px;
      }

      .skeleton-title {
        width: 100%;
        height: 18px;
      }

      .skeleton-title.short {
        width: 70%;
        height: 18px;
      }

      .skeleton-author {
        width: 50%;
        height: 12px;
      }
    }
  }
}

.news-details-skeleton {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 1rem;

  .skeleton {
    background-color: $gray-skeleton;
    border-radius: 8px;
    animation: pulseNewsDetails 1.5s infinite ease-in-out;
  }

  .skeleton-title {
    width: 60%;
    height: 32px;
    margin-bottom: 1rem;
  }

  .skeleton-image {
    width: 100%;
    height: 400px;
    margin-bottom: 1rem;
  }

  .skeleton-paragraph {
    width: 100%;
    height: 16px;
    margin-bottom: 0.75rem;
  }
}

.news-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @include respond(sm-phone) {
    justify-content: center;
    width: 100%;
  }

  h1 {
    margin-bottom: 0;
  }

  p {
    text-align: justify;
    padding-top: 1rem;
  }
}
